{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "gacha-manager",
  "main": "src/index.ts",
  "account_id": "2a190a563d8c90115322b4931de73d5c",
  "compatibility_date": "2026-10-02",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": true,
  "routes": [{ "pattern": "helios.lucas04.top", "custom_domain": true }],
  "vars": {
    "ALLOWED_ORIGINS": "*.lucas04.top, 127.0.0.1, localhost",
    "METADATA_FEEDS": "[]",
    "UPSTREAM_SYNC_ENABLED": "true",
    "UPSTREAM_LANGUAGES": "[\"en-us\",\"zh-cn\",\"zh-tw\",\"ja-jp\"]",
  },
  "secrets": {
    "required": ["METADATA_UPDATE_TOKEN", "PERSONAL_SYNC_TOKEN"],
  },
  "triggers": {
    "crons": [],
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "gacha_meta",
      "database_id": "2ad55df3-3dbb-404b-9eae-a2543ea4dfe7",
      "migrations_dir": "migrations",
    },
  ],
  "observability": {
    "enabled": true,
    "head_sampling_rate": 0.1,
    "redact_query_string": true,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 0.1,
      "invocation_logs": true,
      "persist": true,
    },
    "traces": {
      "enabled": false,
      "head_sampling_rate": 0.1,
      "persist": true,
    },
    "issues": {
      "enabled": true,
    },
  },
}
